<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>Outreach Email</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f5;
      -webkit-text-size-adjust: 100%;
      color: #000000;
      font-family: 'Lato', sans-serif;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      color: #0000ee;
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4 {
      margin: 0;
      font-weight: normal;
    }

    .v-text-align {
      text-align: center !important;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 620px) {
      .u-row .u-col {
        display: block !important;
        width: 100% !important;
      }

      .hide-mobile {
        display: none !important;
      }
    }

    .brand-gradient {
      background: linear-gradient(to right, #0f3159, #1a9ba2);
    }

    .heading-text {
      font-family: 'Oswald', sans-serif;
      letter-spacing: 0.5px;
      color: #ffffff;
    }

    .divider {
      width: 60px;
      height: 4px;
      background: #ffffff;
      margin: 20px auto 0 auto;
      border-radius: 2px;
    }

    .skills-icon {
      width: 40px;
      display: block;
      margin: 0 auto 5px;
    }

    .skills-title {
      font-size: 14px;
      color: #000;
      text-align: center;
      font-weight: bold;
      letter-spacing: 0.5px;
      margin-top: 5px;
    }

    .contact-links a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      margin: 0 5px;
    }

    .contact-links a:hover {
      text-decoration: underline;
    }

    .highlight {
      color: #1a9ba2;
      font-weight: 700;
    }

    .cta-button {
      display: inline-block;
      background: #1a9ba2;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-weight: 700;
      margin-top: 20px;
    }

    .cta-button:hover {
      background: #147f86;
    }

    .project-img {
      border-radius: 8px;
      max-width: 100%;
      height: auto;
    }

    h2.project-header {
      font-family: 'Oswald', sans-serif;
      font-size: 24px;
      text-align: center;
      margin-bottom: 15px;
      color: #ffffff;
    }

    .project-section-text {
      color: #ffffff;
      font-size: 14px;
      line-height: 1.6;
      margin-top: 15px;
      text-align: center;
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
</head>

<body class="clean-body u_body" style="margin:0;padding:0;background-color:#f0f0f5;color:#000000;">

  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f0f0f5;">
    <tr>
      <td>

        <!-- Header / Hero Section -->
        <div style="margin:0 auto;max-width:600px;background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0">

          </table>
        </div>

        <!-- Greeting Section -->
        <div style="margin:20px auto;max-width:600px;background:#ffffff;border-radius:6px;overflow:hidden;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>


              <td style="padding:30px 20px;font-family:'Open Sans',sans-serif;font-size:16px;line-height:1.6;color:#000;">
                <p>Hello {{ContactNameOrTitle}},</p>
                <p>My name is Ryan Griego. I’m a software developer passionate about building solutions that drive results. Last year, I
                applied for the {{JobTitle}} position at {{CompanyName}}, and I’m eager to explore how my expertise can help
                {{CompanyName}} {{outcome}}.</p>
                <br>
                <p>Are there any current or upcoming opportunities where my skills and experience can make an impact?</p><br>
                <p> You can schedule a quick call <a href="{{calendlyLink}}" target="_blank" style="color:#0f3159;">here:</a> or simply reply with a time that works for you.
                </p>
                <br>
                <p>
                Below, you’ll find two of my recent side projects that
                highlight some of what I bring to the table.</p>
                <br>
                <p>Thank you for your time and consideration,</p>
                <p>Ryan</p>

              </td>
            </tr>
          </table>
        </div>

        <!-- Project #1 Section -->
        <div style="margin:20px auto;max-width:600px;background:#ffffff;border-radius:6px;overflow:hidden;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background:#0f3159;padding:20px;" valign="top" width="60%">
                <h2 class="project-header">Appointment Booking App</h2>
                <div style="text-align:center;">
                  <a href="{{YouTubeVideoURL_Project1}}" target="_blank" style="text-decoration:none;">
                    <img src="{{YouTubeThumbnailURL_Project1}}" alt="View Healthcare Appointment Booking App Live Site"
                      class="project-img" width="200" height="126" />
                  </a>
                  <p style="color:#ffffff;font-size:14px;margin-top:10px;"><a
                      href="https://patient-appointment-booking.ryangriego.com/" style="color:#ffffff;">View the live
                      site</a></p>
                </div>
                <p class="project-section-text">
                  Book appointments with physicians and receive real-time SMS notifications.
                </p>
              </td>
              <td style="background:#1a9ba2;padding:20px;vertical-align:middle;" width="40%">
                <h2
                  style="color:#ffffff;font-family:'Oswald',sans-serif;font-size:18px;line-height:1.4;margin:0;text-align:center;">
                  Built With
                </h2>
                <p style="color:#ffffff;font-size:14px;line-height:1.6;margin-top:10px;text-align:center;">
                  Next.js, TypeScript, Tailwind CSS, Appwrite, and deployed with Docker.
                </p>
              </td>
            </tr>
          </table>
        </div>

        <!-- Project #2 Section (Matching Layout) -->
        <div style="margin:20px auto;max-width:600px;background:#ffffff;border-radius:6px;overflow:hidden;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <!-- Swap the colors for a similar but distinct look -->
              <td style="background:#1a9ba2;padding:20px;" valign="top" width="60%">
                <h2 class="project-header">ChatRRG - Chat Bot</h2>
                <div style="text-align:center;">
                  <a href="{{YouTubeVideoURL_Project2}}" target="_blank" style="text-decoration:none;">
                    <img src="{{YouTubeThumbnailURL_Project2}}" alt="View ChatRRG Live Site" class="project-img"
                      width="200" height="126" />
                  </a>
                  <p style="color:#ffffff;font-size:14px;margin-top:10px;"><a href="https://chatrrg.ryangriego.com/"
                      style="color:#ffffff;">View the live site</a></p>
                </div>
                <p class="project-section-text">
                  Allows users to interact with OpenAI's LLM models.
                </p>
              </td>
              <td style="background:#0f3159;padding:20px;vertical-align:middle;" width="40%">
                <h2
                  style="color:#ffffff;font-family:'Oswald',sans-serif;font-size:18px;line-height:1.4;margin:0;text-align:center;">
                  Built With
                </h2>
                <p style="color:#ffffff;font-size:14px;line-height:1.6;margin-top:10px;text-align:center;">
                  Next.js, OpenAI API, MongoDB and deployed with Vercel.
                </p>
              </td>
            </tr>
          </table>
        </div>

        <!-- Skills Section -->
        <div style="margin:20px auto;max-width:600px;background:#ffffff;border-radius:6px;overflow:hidden;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding:20px;text-align:center;">
                <h2 style="font-family:'Oswald',sans-serif;font-size:24px;color:#0f3159;">Core Skills</h2>
                <p style="color:#000;font-size:14px;line-height:1.6;margin-top:10px;">
                  I excel with modern JavaScript frameworks, and have experience across the full stack:
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1712253454/next-js-icon_bmql3q.png"
                        class="skills-icon" alt="Next.js" />
                      <div class="skills-title">Next.js</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img
                        src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1626231480/portfolio/icons/javascript_ifuclz.png"
                        class="skills-icon" alt="JavaScript" />
                      <div class="skills-title">JavaScript</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img
                        src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1626231952/portfolio/icons/vue_fq4345.png"
                        class="skills-icon" alt="Vue" />
                      <div class="skills-title">Vue</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1712253652/nuxt-js-icon_wxwrc2.png"
                        class="skills-icon" alt="Nuxt.js" />
                      <div class="skills-title">Nuxt.js</div>
                    </td>
                  </tr>
                  <tr>

                    <td align="center" width="25%" style="padding:10px;">
                      <img
                        src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1626231480/portfolio/icons/react_yz6djo.png"
                        class="skills-icon" alt="React" />
                      <div class="skills-title">React</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1710817780/php-logo_yrgo45.png"
                        class="skills-icon" alt="PHP" />
                      <div class="skills-title">PHP</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1734466160/node.js_iyy3w3.png"
                        class="skills-icon" alt="Node.js" />
                      <div class="skills-title">Node.js</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1734466160/tailwind_pbl1nz.png"
                        class="skills-icon" alt="Tailwind CSS" />
                      <div class="skills-title">Tailwind CSS</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1736801315/python_fd1r51.png"
                        class="skills-icon" alt="Python" />
                      <div class="skills-title">Python</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1736801316/mongodb_rsniyq.png"
                        class="skills-icon" alt="MongoDB" />
                      <div class="skills-title">MongoDB</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1736801315/postgresql_iptm0n.png"
                        class="skills-icon" alt="PostgreSQL" />
                      <div class="skills-title">PostgreSQL</div>
                    </td>
                    <td align="center" width="25%" style="padding:10px;">
                      <img src="https://res.cloudinary.com/dm7y3yvjp/image/upload/v1736801315/aws_cksepe.png"
                        class="skills-icon" alt="AWS" />
                      <div class="skills-title">AWS</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <!-- CTA Section -->
        <div style="margin:20px auto;max-width:600px;background:#ffffff;border-radius:6px;overflow:hidden;">
          <table width="100%" cellpadding="0" cellspacing="0">

            <tr>
              <td style="padding:20px;text-align:center;background:#0f3159;">
                <div class="contact-links" style="margin-bottom:10px;">
                  <a href="{{PortfolioURL}}" target="_blank">Portfolio</a>
                  <span class="hide-mobile" style="color:#ffffff;">|</span>
                  <a href="{{LinkedInURL}}" target="_blank">LinkedIn</a>
                  <span class="hide-mobile" style="color:#ffffff;">|</span>
                  <a href="{{GitHubURL}}" target="_blank">GitHub</a>
                </div>
                <table align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="border-top:1px solid #5ac1a9;padding:10px 0 0;">
                      <p style="color:#ffffff;font-size:14px;margin-top:10px;line-height:1.6;">
                        Phone: (949) 310-8534 | Email: <a href="mailto:ryangriego@gmail.com"
                          style="color:#ffffff;text-decoration:underline;">ryangriego@gmail.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background:#f0f0f5;padding:10px;text-align:center;color:#888888;font-size:12px;">
                &copy; {{CurrentYear}} Ryan Griego.
              </td>
            </tr>
          </table>
        </div>

      </td>
    </tr>
  </table>
</body>

</html>
